<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <center> <b> <u> <h1> About HTML </h1> </u></b></center>
    <br> <a href="../index.html">back </a>
<b> <h3> <u> what is  html? </u> </h3></b>
<i> <p><b> Hypertext Markup Language (HTML) is the standard markup language[a] for documents designed to be displayed in a web <br>
    <br> It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) <br> and scripting languages such as JavaScript.

</p> <p> Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia <br> web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance. </b> </p></i>
</body>
</html>